// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast{
      @media @phone{
        width:90%;
        margin:15px auto;
      }
    }

    .sky{
      @media @phone{
        display:none;
      }
    }

    .launch{
      @media @phone{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      margin-top: 20px;
      flex-direction: column-reverse;
      padding: 20px 0px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 90%;
        margin-left: 4%;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .botbtn(@btn-bg-color,@wild-sand);
    
        span {
          z-index: 2;	
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;	
        }
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: all 0.5s;
          border: 1px solid @shuttle-gray;
          background-color: @btn-bg-color;
          border-radius: 5px;
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
        }
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: all 0.5s;
          border: 1px solid @shuttle-gray;
          background-color: @btn-bg-color;
          border-radius: 5px;
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
        }
        &:hover::before {
          transform: rotate(-45deg);
          background-color: @btn-bg-color;
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
        }
        &:hover::after {
          transform: rotate(45deg);
          background-color:@btn-bg-color;
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
        }

        @media @phone{
          width:100%;
          height:60px;
          padding:20px 0px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 90%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home