// Navigation code here

.navbar{

    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding:20px;
    .backgdcolor();
    animation: pulse 5s infinite;

    @keyframes pulse {
        0% {
          background-color:@btn-bg-color;
        }
        100% {
          background-color:@wild-sand;
        }
      }

        h1{
            font-size: 4rem;
            margin-bottom: 20px;
            -webkit-text-stroke: .5px @wild-sand;
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4),
            -1px -3px 5px #ffffff;
        }

        a{
            .linkstyle();
        }

        a:hover{
            color:orange;
            -webkit-text-stroke:none;
        }

}